{
  "name": "Nixie Discovery",
  "short_name": "Nixie",
  "description": "Spokojna podróż przez to, co daje energię, sens i poczucie bycia sobą.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9F6",
  "theme_color": "#FFF9F6",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
